.movies {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  margin: 5rem 5rem;
  grid-gap: 7rem;
}

.card {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-row-gap: 1rem;

  &__star {
    display: flex;
    width: 6rem;
    align-items: center;
    justify-items: center;
    // padding: 1rem;

    &-rating {
      margin-left: 1rem;
      font-size: 1.8rem;
    }
  }

  &__pic {
    img {
      border-radius: 5px;
      width: 100%;
    }
  }

  &__title {
    font-size: 1.4rem;
    align-self: center;
  }
}

.star-feature {
  font-size: 2.5rem;
}
